<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SE6W08PGM"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-2SE6W08PGM');
	</script>   
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>

    <title>PLS Testnet Faucet</title>

    <link rel='icon' type='image/png' href='/htp_favicon.png'>
    <link rel='stylesheet' href='/build/bundle.css'>
    <link rel='stylesheet' href='/global.css'>

    <script defer src='/build/bundle.js'></script>
</head>

<body>
</body>

</html>
